# PruebaAndersonMorrillo

./: AndersonMorrilloTestEndpoint.postman_collection.json  PruebaAndersonMorrillo.sln
BancoPichincha.API/: BancoPichincha.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BancoPichincha.API.Test/: BancoPichincha.API.Test.csproj  ClienteControllerTest.cs  Usings.cs
BancoPichincha.API/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
BancoPichincha.API/Middleware/: ExceptionHandler.cs
BancoPichincha.API/Properties/: launchSettings.json
BancoPichincha.API/Viewmodel/: Error.cs
BancoPichincha.Core/AppSettings/: AppSettings.cs
BancoPichincha.Core/Interfaces/Repository/: IBaseRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs
BancoPichincha.Core/Interfaces/Service/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs
BancoPichincha.Core/Models/Dto/: ClienteAddDto.cs  ClienteDto.cs  CuentaClienteDto.cs  CuentaDto.cs  MovimientoDto.cs  MovimientoRegistroDto.cs  ReporteDto.cs  ResponseModel.cs
BancoPichincha.Core/Models/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs
BancoPichincha.Repository/: BancoPichincha.Repository.csproj  RepositoryRegistration.cs
BancoPichincha.Repository/DBContext/: TestBancoPichinchaContext.cs
BancoPichincha.Repository/Data/: BaseRepository.cs  ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs
BancoPichincha.Services/: BancoPichincha.Services.csproj  ServiceRegistration.cs
BancoPichincha.Services/Services/: ClienteService.cs  CuentaService.cs  MovimientoService.cs
